<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan ky hoc vien</title>
</head>
<style>
    body {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      border-radius: 5px;
    }
  
  .from-group6 {
margin-left: 0px;
    
  }
    form {
      background-color: #fff;
      padding: 100px;
      margin-top: 500px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h1 {
      color: #010101;
      text-align: left;
      background-color: aqua;
    }
  
    p {
      margin: 10px 0;
    }
  
    select,
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 3px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 3px solid #cccccc;
      border-radius: 4px;
    }
  
    input[type="radio"] {
      margin-left: 10px;
      text-align: center;
    }
  
    .from-group7{
      padding: 15px 20px;
      width: 200px;
      height: 50px;
      color: #fff;
      font-weight: 700;
      border-radius: 0;
      text-transform: uppercase;
      margin: 25px;
      overflow: hidden;
      position: relative;
    }
      
    .from-group7::before {
      content: "";
      top: 0;
      left: 0;
      width: 100;
      height: 100;
      background: linear-gradient(120deg, transparent, #00fffc, transparent);
      transition: 0.6s;
      position: absolute;

    }
    
  
    input[type="submit"]:hover
        {
      background-color: transparent;
      box-shadow: 0 0 20px 5px #00fffc;
    }
    input[type="reset"]:hover {
      background-color: transparent;
      box-shadow: 0 0 20px 5px rgb(55, 31, 103);
    }
</style>
<form>
            <h1>DANG KY HOC VIEN</h1> 
    <BR>
            <div class="from-group ">
            <label for="Ho va ten"> Ho va ten </label>
            <input type="text" id="Ho va ten" >     
    </div>
    <tr> 
    </tr>
            <div class="from-group2">

            <label for="Gioi tinh">Gioi tinh
            <input type="radio" name="rd"> Nam
            <input type="radio" name="rd"> Nu
          </label>
          </Div>
    </div>
    <br>
            <div class="from-group3">
            <Label for="Dia chi">Dia chi</Label> <br>
            <textarea rows="5" cols="47">  
    </textarea>  
    </div>
    <br>
            <div class="from-group4">
            <label for="Lop">Lop
   <select>
            <option value="1" >1 </option>
            <option value="2" >2 </option>
            <option value="3" >3 </option>
            <option value="4" >4  </option>
          </label>  
    </select>
    </div>
    <br>
    <div clas="from-group5">
        <label for="Email">Email</label>
        <input type="text" id="email"> 
    </div>
    <div class="from-group6">
        <label for="Dien thoai"> Dien thoai </label>
        <input type="text" id="Dien thoai"   >
    </div>
    <br>
    <div class="from-group7"></div>
        <input type="submit" value="Dang ky"/>    
        <input type="reset" value="Nhap lai"/>
</form>
</body>
</html>